<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>

<body class="format">
    <form class="form">
        <fieldset class="fieldeset style_login">

            <legend class="legend">cadastro</legend>

            <label for="user">usuário</label>
            <input type="text" name="user" id="user" required>

            <label for="email">email</label>
            <input type="email" name="email" id="email" required>

            <label for="pass">senha</label>
            <input type="password" id="pass" required>

            <div class="register">
                <button class="btn">cadastre-se</button>
                <div class="register_links">
                    <p class="register_p" for="register"><a href="index.html"></a>
                        Já possui cadastro?
                    </p>
                    <a href="index.html" class="new_pass">faça login</a>
                </div>
            </div>

        </fieldset>
    </form>
</body>

</html>